
#include <windows.h>


101 ICON "icon.ico"


1 VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NodaSoft\0"
            VALUE "FileDescription", "rshell_asv2\0"
            VALUE "FileVersion", "1, 0, 0, 3\0"
            VALUE "InternalName", "rshell_asv2\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "rshell_asv2\0"
            VALUE "ProductVersion", "1, 0, 0, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "rshell_asv2.exe.manifest"

