{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'ec\'a7\'c0?\'a7\'de\'a1\'ec?-??\'a1\'ec\'a7\'c0?\'a7\'de\'a1\'ec???\'a1\'ec\'a7\'c0?\'a7\'de???\'a1\'ec\'a7\'c0?\'a7\'de\'a1\'ec};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f40\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f246\froman\fcharset0\fprq2 Times New Roman;}{\f244\froman\fcharset238\fprq2 Times New Roman CE;}
{\f247\froman\fcharset161\fprq2 Times New Roman Greek;}{\f248\froman\fcharset162\fprq2 Times New Roman Tur;}{\f249\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f250\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f251\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f252\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f266\fmodern\fcharset0\fprq1 Courier New;}{\f264\fmodern\fcharset238\fprq1 Courier New CE;}
{\f267\fmodern\fcharset161\fprq1 Courier New Greek;}{\f268\fmodern\fcharset162\fprq1 Courier New Tur;}{\f269\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f270\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f271\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f272\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f376\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'ec\'a7\'c0?\'a7\'de\'a1\'ec?-??\'a1\'ec\'a7\'c0?\'a7\'de\'a1\'ec???\'a1\'ec\'a7\'c0?\'a7\'de???\'a1\'ec\'a7\'c0?\'a7\'de\'a1\'ec};}{\f606\fnil\fcharset0\fprq2 @SimSun Western;}
{\f646\fswiss\fcharset0\fprq2 Verdana;}{\f644\fswiss\fcharset238\fprq2 Verdana CE;}{\f647\fswiss\fcharset161\fprq2 Verdana Greek;}{\f648\fswiss\fcharset162\fprq2 Verdana Tur;}{\f651\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f652\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1049\langfenp2052 \sbasedon0 \snext15 \styrsid7358138 Plain Text;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid7351698 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid21736\rsid209034\rsid423975\rsid604681\rsid677236\rsid721942
\rsid722918\rsid813905\rsid936056\rsid950196\rsid1117460\rsid1248559\rsid1399790\rsid1442768\rsid1835590\rsid2045300\rsid2247200\rsid2565366\rsid2772697\rsid2965530\rsid3213354\rsid3343259\rsid3369950\rsid3540589\rsid3747522\rsid3897702\rsid3998002
\rsid4270977\rsid4459684\rsid4872580\rsid4916632\rsid5117665\rsid5460392\rsid5722909\rsid5781441\rsid6388906\rsid6902788\rsid6949711\rsid7037407\rsid7099214\rsid7152703\rsid7351698\rsid7358138\rsid7619514\rsid7894949\rsid8017565\rsid8133666\rsid8353416
\rsid8415072\rsid8478036\rsid8725731\rsid8786426\rsid8800280\rsid8848638\rsid8869698\rsid8874400\rsid8917245\rsid9076202\rsid9268739\rsid9520521\rsid9845290\rsid9848520\rsid10224800\rsid10437390\rsid10505764\rsid10750526\rsid10771423\rsid10879619
\rsid10882951\rsid10961469\rsid11353974\rsid11473646\rsid11489290\rsid11553711\rsid12060792\rsid12256425\rsid12264316\rsid12408838\rsid12715937\rsid13108821\rsid13184882\rsid13511580\rsid13658636\rsid13713801\rsid13728859\rsid13833751\rsid13915067
\rsid13920086\rsid14028781\rsid14110758\rsid14820527\rsid14949003\rsid15301937\rsid15344270\rsid15362543\rsid15495181\rsid15610507\rsid15670343\rsid15750763\rsid15863911\rsid15997308\rsid16195445\rsid16262142\rsid16330812\rsid16337882\rsid16340399
\rsid16735090}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title [\'d3\'ca\'c0\'c6\'c8\'d2\'c5 \'c2 \'d2\'c0\'c1\'cb\'c8\'d6\'c5 \'cd\'c8\'c6\'c5, \'ca\'c0\'ca\'c8\'c5 \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'db \'cc\'c0\'c9\'ca\'d0\'ce\'d1\'ce\'d4\'d2 \'c2\'ca\'cb\'de\'d7\'c0\'de\'d2\'d1\'df \'c4\'cb\'df \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'cd\'c0 \'c0\'d0\'c5\'cd\'c4\'ce\'c2\'c0\'cd\'cd\'ce\'cc \'cf\'ca]}
{\author Sergey Shamshyn}{\operator Sergey Shamshyn}{\creatim\yr2008\mo6\dy25\hr10\min13}{\revtim\yr2008\mo6\dy25\hr13\min32}{\version8}{\edmins1}{\nofpages2}{\nofwords563}{\nofchars3213}{\*\company House}{\nofcharsws3769}{\vern24689}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot3897702 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1399790\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7351698 \fs20\lang1049\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1049\langfenp2052 {\i\f40\insrsid2045300\charrsid8478036 \hich\af40\dbch\af13\loch\f40 
\hich\f40 [\'d3\'ca\'c0\'c6\'c8\'d2\'c5\loch\f40 \hich\f40  \'c2\loch\f40 \hich\f40  \'d2\'c0\'c1\'cb\'c8\'d6\'c5\loch\f40 \hich\f40  \'cd\'c8\'c6\'c5\loch\f40 \hich\f40 , \'ca\'c0\'ca\'c8\'c5\loch\f40 \hich\f40  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'db\loch\f40 
\hich\f40  \'cc\'c0\'c9\'ca\'d0\'ce\'d1\'ce\'d4\'d2\loch\f40 \hich\f40  \'c2\'ca\'cb\'de\'d7\'c0\'de\'d2\'d1\'df\loch\f40 \hich\f40  \'c4\'cb\'df\loch\f40 \hich\f40  \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df\loch\f40 \hich\f40  \'cd\'c0
\loch\f40 \hich\f40  \'c0\'d0\'c5\'cd\'c4\'ce\'c2\'c0\'cd\'cd\'ce\'cc\loch\f40 \hich\f40  \'cf\'ca\loch\f40 ]
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1399790 {\f40\insrsid2045300\charrsid8478036 
\par }\trowd \irow0\irowband0\lastrow \ts16\trqc\trgaph108\trrh569\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7808\clshdrawnil \cellx7700\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7351698\yts16 
\fs20\lang1049\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1049\langfenp2052 {\f40\insrsid7351698\charrsid8478036 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\f40\fs20\insrsid7351698\charrsid8478036 \trowd \irow0\irowband0\lastrow \ts16\trqc\trgaph108\trrh569\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7808\clshdrawnil \cellx7700\row }\pard\plain 
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1399790 \fs20\lang1049\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1049\langfenp2052 {\f40\insrsid7351698\charrsid8478036 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7351698 {\b\f40\insrsid2045300\charrsid8478036 \loch\af40\dbch\af13\hich\f40 \'cb\'e8\'f6\'e5\loch\af40\dbch\af13\hich\f40 \'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5
\loch\f40 \hich\f40  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f40 \hich\f40  \'ed\'e0\loch\f40 \hich\f40  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f40 \hich\f40  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\loch\f40 \hich\f40  \'cc\'e0\'e9
\'ea\'f0\'ee\'f1\'ee\'f4\'f2\loch\f40 \hich\f40  \'ed\'e0\loch\f40 \hich\f40  \'c0\'f0\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ed\'ee\'ec\loch\f40 \hich\f40  \'cf\'ca
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1399790 {\f40\insrsid2045300\charrsid8478036 
\par \loch\af40\dbch\af13\hich\f40 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2\loch\f40 \hich\f40  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f40 \hich\f40  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe\loch\f40 \hich\f40  \'ed\'e0\loch\f40 \hich\f40  \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f40 \hich\f40  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f40 \hich\f40 , \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e5\loch\f40 \hich\f40  \'e2\'fb\'f8\'e5\loch\f40 \hich\f40 , \'ea\'ee\'ec\'ef\'e0
\'ed\'e8\'e8\loch\f40  }{\f40\highlight16\insrsid2045300\charrsid8478036 \loch\af40\dbch\af13\hich\f40 \'c2\'d1\'d2\'c0\'c2\'dc\'d2\'c5\loch\f40 \hich\f40  \'cd\'c0\'c8\'cc\'c5\'cd\'ce\'c2\'c0\'cd\'c8\'c5\loch\f40 \hich\f40  \'ca\'ce\'cc\'cf\'c0\'cd\'c8
\'c8}{\f40\insrsid2045300\charrsid8478036 \hich\af40\dbch\af13\loch\f40  }{\b\f40\insrsid2045300\charrsid8478036 \hich\af40\dbch\af13\loch\f40 \hich\f40 (\'e4\'e0\'eb\'e5\'e5\loch\f40 \hich\f40  "\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff\loch\f40 ")}{
\f40\insrsid2045300\charrsid8478036 \hich\af40\dbch\af13\loch\f40 \hich\f40 , \'e0\loch\f40 \hich\f40  \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff\loch\f40 \hich\f40  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f40 \hich\f40  \'e2\'e0\'ec\loch\f40 
\hich\f40  \'f1\'f3\'e1\'eb\'e8\'f6\'e5\loch\af40\dbch\af13\hich\f40 \'ed\'e7\'e8\'fe\loch\f40 \hich\f40  \'ed\'e0\loch\f40 \hich\f40  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f40 \hich\f40  \'fd\'f2\'ee\'e3\'ee\loch\f40 \hich\f40  \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f40 \hich\f40  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f40 \hich\f40  \'ed\'e0\loch\f40 \hich\f40  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\loch\f40 \hich\f40 , \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'f5
\'f1\'ff\loch\f40 \hich\f40  \'ed\'e8\'e6\'e5\loch\f40 \hich\f40 .  \'c2\'fb\loch\f40 \hich\f40  \'ed\'e5\loch\f40 \hich\f40  \'e8\'ec\'e5\'e5\'f2\'e5\loch\f40 \hich\f40  \'ef\'f0\'e0\'e2\'e0\loch\f40 \hich\f40  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'f2\'fc\loch\f40 \hich\f40  \'e4\'e0\'ed\'ed\'ee\'e5\loch\f40 \hich\f40  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f40 \hich\f40  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f40 \hich\f40  \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2\loch\f40 
\hich\f40 , \'e5\'f1\'eb\'e8\loch\f40 \hich\f40  \'ed\'e5\loch\f40 \hich\f40  \'ef\'f0\'e8\'ec\'e8\'f2\'e5\loch\f40 \hich\f40  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f40 \hich\f40  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\loch\f40 :
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7351698 {\b\f40\insrsid2045300\charrsid8478036 \loch\af40\dbch\af13\hich\f40 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'df\loch\f40 \hich\f40  \'cd\'c0\loch\f40 \hich\f40  
\'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\loch\f40 \hich\f40  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce\loch\f40 \hich\f40  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df\loch\f40 \hich\f40  \'cc\'c0\'c9\'ca\'d0\'ce\'d1\'ce
\loch\af40\dbch\af13\hich\f40 \'d4\'d2
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1399790 {\f40\insrsid2045300\charrsid8478036 
\par }{\b\f40\insrsid2045300\charrsid8478036 \hich\af40\dbch\af13\loch\f40 \hich\f40 1. \'cf\'f0\'e0\'e2\'e0\loch\f40 \hich\f40 , \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5\loch\f40 \hich\f40  \'ef\'ee\loch\f40 \hich\f40  \'cb\'e8\'f6\'e5\'ed
\'e7\'e8\'e8
\par }{\f40\insrsid2045300\charrsid8478036 \loch\af40\dbch\af13\hich\f40 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5\loch\f40 \hich\f40  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5\loch\f40 \hich\f40  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f40 \hich\f40  
\'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2\loch\f40 \hich\f40  (\'e4\'e0\'eb\'e5\'e5\loch\f40  }{\b\f40\insrsid2045300\charrsid8478036 \hich\af40\dbch\af13\loch\f40 \hich\f40 "\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\loch\f40 "}{\f40\insrsid2045300\charrsid8478036 
\hich\af40\dbch\af13\loch\f40 \hich\f40 ) \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\loch\f40 \hich\f40  \'e2\'e0\'ec\loch\f40 \hich\f40  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f40 \hich\f40  \'ee\'e4\'ed\'f3\loch\f40 \hich\f40  \'ea\'ee\'ef\'e8
\'fe\loch\f40 \hich\f40  \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9\loch\f40 \hich\f40  \'e2\'e5\'f0\'f1\'e8\'e8\loch\f40 \hich\f40  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5\loch\f40 \hich\f40  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\loch\f40 \hich\f40  \'cc
\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2\loch\f40 \hich\f40 , \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5\loch\f40 \hich\f40  \'e2\'fb\'f8\'e5\loch\f40 \hich\f40  (\'e4\'e0\'eb\'e5\'e5\loch\f40  }{\b\f40\insrsid2045300\charrsid8478036 
\hich\af40\dbch\af13\loch\f40 \hich\f40 "\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f40 \hich\f40  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f40 "}{\f40\insrsid2045300\charrsid8478036 \hich\af40\dbch\af13\loch\f40 \hich\f40 ), \'ed\'e0
\loch\f40 \hich\f40  \'c0\'f0\'e5\'ed\loch\af40\dbch\af13\hich\f40 \'e4\'ee\'e2\'e0\'ed\'ed\'ee\'ec\loch\f40 \hich\f40  \'cf\'ca\loch\f40 \hich\f40  \'ef\'f0\'e8\loch\f40 \hich\f40  \'f3\'f1\'eb\'ee\'e2\'e8\'e8\loch\f40 \hich\f40 , \'f7\'f2\'ee\loch\f40 
\hich\f40  \'e4\'e0\'ed\'ed\'ee\'e5\loch\f40 \hich\f40  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f40 \hich\f40  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f40 \hich\f40  \'e1\'f3\'e4\'e5\'f2\loch\f40 \hich\f40  \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'fc\'f1\'ff\loch\f40 \hich\f40  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f40 \hich\f40  \'ed\'e0\loch\f40 \hich\f40  \'ee\'e4\'ed\'ee\'ec\loch\f40 \hich\f40  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5\loch\f40 \hich\f40  \'e2\'e5\'f1\'fc\loch\f40 
\hich\f40  \'ef\'e5\'f0\'e8\'ee\'e4\loch\f40 \hich\f40 , \'e2\loch\f40 \hich\f40  \'f2\'e5\'f7\'e5\'ed\'e8\'e5\loch\f40 \hich\f40  \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee\loch\f40 \hich\f40  \'e2\'fb\loch\f40 \hich\f40  \'e1\'f3\'e4\'e5\'f2\loch\f40 \hich\f40  
\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff\loch\f40 \hich\f40  \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec\loch\f40 \hich\f40 -\'e0\'f0\'e5\'ed\'e4\'e0\'f2\'ee\'f0\'ee\'ec\loch\f40 \hich\f40 , \'e8\loch\f40 \hich\f40  \'ed\'e5\loch\f40 \hich\f40  \'e1\'f3\'e4\'e5\'f2
\loch\f40 \hich\f40  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff\loch\f40 \hich\f40  \'e7\'e0\loch\f40 \hich\f40  \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8\loch\f40 \hich\f40  \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\loch\f40 \hich\f40  \'ca\'ee\'ec
\'ef\'e0\'ed\'e8\'e8\loch\f40 \hich\f40 .  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f40 \hich\f40  \'ee\'e1\'e5\loch\af40\dbch\af13\hich\f40 \'f1\loch\af40\dbch\af13\hich\f40 \'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f40 \hich\f40  "\'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'e5\'f2\'f1\'ff\loch\f40 \hich\f40 " \'ed\'e0\loch\f40 \hich\f40  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5\loch\f40 \hich\f40 , \'ea\'ee\'e3\'e4\'e0\loch\f40 \hich\f40  \'ee\'ed\'ee\loch\f40 \hich\f40  \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ee
\loch\f40 \hich\f40  \'e2\'ee\loch\f40 \hich\f40  \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe\loch\f40 \hich\f40  \'ef\'e0\'ec\'ff\'f2\'fc\loch\f40 \hich\f40  (\'f2\loch\f40 \hich\f40 .  \'e5\loch\f40 \hich\f40 .  \'ce\'c7\'d3\loch\f40 \hich\f40 ) \'e8\'eb\'e8
\loch\f40 \hich\f40  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\loch\f40 \hich\f40  \'ed\'e0\loch\f40 \hich\f40  \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec\loch\f40 \hich\f40  \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'e5\'ec\loch\f40 \hich\f40  \'f3\'f1
\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5\loch\f40 \hich\f40  (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\loch\f40 \hich\f40 , \'ed\'e0\loch\f40 \hich\f40  \'e6\'e5\'f1\'f2\'ea\'ee\'ec\loch\f40 \hich\f40  \'e4\'e8\'f1\'ea\'e5\loch\f40 \hich\f40 , \'ea\'ee\'ec\'ef\'e0\'ea
\'f2\loch\f40 \hich\f40 -\'e4\'e8\'f1\'ea\'e5\loch\f40 \hich\f40  \'e8\'eb\'e8\loch\f40 \hich\f40  \'ed\'e0\loch\f40 \hich\f40  \'e4\'f0\'f3\'e3\'ee\'ec\loch\f40 \hich\f40  \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'e5\'ec\loch\f40 \hich\f40  \'f3\'f1\'f2
\'f0\'ee\'e9\'f1\'f2\'e2\'e5\loch\f40 \hich\f40 ) \'fd\'f2\'ee\'e3\'ee\loch\f40 \hich\f40  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\loch\f40 .
\par 
\par }{\b\f40\insrsid2045300\charrsid8478036 \hich\af40\dbch\af13\loch\f40 \hich\f40 2. \'c0\'e2\'f2\'ee\'f0\'f1\loch\af40\dbch\af13\hich\f40 \'ea\'ee\'e5\loch\f40 \hich\f40  \'ef\'f0\'e0\'e2\'ee
\par }{\f40\insrsid2045300\charrsid8478036 \loch\af40\dbch\af13\hich\f40 \'c4\'e0\'ed\'ed\'ee\'e5\loch\f40 \hich\f40  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f40 \hich\f40  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f40 \hich\f40  \'ff\'e2\'eb
\'ff\'e5\'f2\'f1\'ff\loch\f40 \hich\f40  \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe\loch\f40 \hich\f40  \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8\loch\f40 \hich\f40  \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2\loch\f40 \hich\f40  \'e8\'eb\'e8
\loch\f40 \hich\f40  \'e5\'e5\loch\f40 \hich\f40  \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2\loch\f40 \hich\f40  \'e8\loch\f40 \hich\f40  \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ee\loch\f40 \hich\f40  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\'ee\'ec\loch\f40 \hich\f40  \'ee\'e1\loch\f40 \hich\f40  \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec\loch\f40 \hich\f40  \'ef\'f0\'e0\'e2\'e5\loch\f40 \hich\f40  \'d1\'d8\'c0\loch\f40 \hich\f40  \'e8\loch\f40 \hich\f40  \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4
\'ed\'fb\'ec\'e8\loch\f40 \hich\f40  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8\loch\f40 \hich\f40 .  \'d2\'e0\'ea\'e8\'ec\loch\f40 \hich\f40  \'ee\'e1\'f0\'e0\'e7\'ee\'ec\loch\f40 \hich\f40 , \'e2\'fb\loch\f40 \hich\f40  \'e4\'ee\'eb\'e6\'ed\'fb
\loch\f40 \hich\f40  \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff\loch\f40 \hich\f40  \'ea\loch\f40 \hich\f40  \'fd\'f2\'ee\'ec\'f3\loch\f40 \hich\f40  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3\loch\f40 \hich\f40  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed
\loch\af40\dbch\af13\hich\f40 \'e8\'fe\loch\f40 \hich\f40 , \'ea\'e0\'ea\loch\f40 \hich\f40  \'eb\'fe\'e1\'ee\'ec\'f3\loch\f40 \hich\f40  \'e4\'f0\'f3\'e3\'ee\'ec\'f3\loch\f40 \hich\f40  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'f3\loch\f40 \hich\f40 , \'e7\'e0
\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'ec\'f3\loch\f40 \hich\f40  \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec\loch\f40 \hich\f40  \'ef\'f0\'e0\'e2\'ee\'ec\loch\f40 \hich\f40  (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\loch\f40 \hich\f40 , \'ea\loch\f40 \hich\f40  \'ea\'ed\'e8\'e3
\'e5\loch\f40 \hich\f40  \'e8\'eb\'e8\loch\f40 \hich\f40  \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'ee\'e9\loch\f40 \hich\f40  \'e7\'e0\'ef\'e8\'f1\'e8\loch\f40 \hich\f40 ).  \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f40 \hich\f40  \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f40 \hich\f40  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f40 \hich\f40  \'e8\'eb\'e8\loch\f40 \hich\f40  \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5\loch\f40 \hich\f40  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2\loch\f40 
\hich\f40 , \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5\loch\f40 \hich\f40  \'e2\'ec\'e5\'f1\'f2\'e5\loch\f40 \hich\f40  \'f1\loch\f40 \hich\f40  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec\loch\f40 \hich\f40  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed
\'e8\'e5\'ec\loch\f40 \hich\f40 , \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee\loch\f40 .
\par 
\par }{\b\f40\insrsid2045300\charrsid8478036 \hich\af40\dbch\af13\loch\f40 \hich\f40 3. \'c4\'f0\'f3\'e3\'e8\'e5\loch\f40 \hich\f40  \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff
\par }{\f40\insrsid2045300\charrsid8478036 \loch\af40\dbch\af13\hich\f40 \'cd\'e0\'f1\'f2\loch\af40\dbch\af13\hich\f40 \'ee\'ff\'f9\'e5\'e5\loch\f40 \hich\f40  \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5\loch\f40 \hich\f40  \'f1\'ee\'e3\'eb\'e0\'f8\'e5
\'ed\'e8\'e5\loch\f40 \hich\f40  \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2\loch\f40 \hich\f40  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f40 \hich\f40  \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'ec\loch\f40 \hich\f40  \'e2\'e0\'f8\'e5\'e9\loch\f40 
\hich\f40  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\loch\f40 \hich\f40  \'ed\'e0\loch\f40 \hich\f40  \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe\loch\f40 \hich\f40  \'ef\'f0\'e0\'e2\loch\f40 \hich\f40 , \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5
\loch\f40 \hich\f40  \'e2\loch\f40 \hich\f40  \'e4\'e0\'ed\'ed\'ee\'ec\loch\f40 \hich\f40  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5\loch\f40 \hich\f40 .  \'c2\'fb\loch\f40 \hich\f40  \'ed\'e5\loch\f40 \hich\f40  \'e8\'ec\'e5\'e5\'f2\'e5\loch\f40 \hich\f40  
\'ef\'f0\'e0\'e2\'e0\loch\f40 \hich\f40  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\loch\f40 \hich\f40  \'e4\'e0\'ed\'ed\'ee\'e5\loch\f40 \hich\f40  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f40 \hich\f40  \'ee\'e1\'e5\'f1\'ef\'e5\'f7
\'e5\'ed\'e8\'e5\loch\f40 \hich\f40  \'e2\loch\f40 \hich\f40  \'ef\'f0\'ee\'ea\'e0\'f2\loch\f40 \hich\f40  \'e8\'eb\'e8\loch\f40 \hich\f40  \'e2\loch\f40 \hich\f40  \'e0\'f0\'e5\'ed\'e4\'f3\loch\f40 \hich\f40  \'e8\'eb\'e8\loch\f40 \hich\f40  \'ef\'e5\'f0
\'e5\'e4\'e0\'e2\'e0\'f2\'fc\loch\f40 \hich\f40  \'f1\'e2\'ee\'e8\loch\f40 \hich\f40  \'ef\'f0\'e0\'e2\'e0\loch\f40 \hich\f40 , \'ee\'ef\'f0\'e5\'e4\loch\af40\dbch\af13\hich\f40 \'e5\loch\af40\dbch\af13\hich\f40 \'eb\'e5\'ed\'ed\'fb\'e5\loch\f40 
\hich\f40  \'e7\'e4\'e5\'f1\'fc\loch\f40 \hich\f40 , \'ea\'e0\'ea\'e8\'ec\loch\f40 \hich\f40 -\'eb\'e8\'e1\'ee\loch\f40 \hich\f40  \'e8\'ed\'fb\'ec\loch\f40 \hich\f40  \'ee\'e1\'f0\'e0\'e7\'ee\'ec\loch\f40 \hich\f40 .  \'c2\'fb\loch\f40 \hich\f40  \'ed
\'e5\loch\f40 \hich\f40  \'e8\'ec\'e5\'e5\'f2\'e5\loch\f40 \hich\f40  \'ef\'f0\'e0\'e2\'e0\loch\f40 \hich\f40  \'e8\'e7\'f3\'f7\'e0\'f2\'fc\loch\f40 \hich\f40  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe\loch\f40 \hich\f40 , \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb
\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f40 \hich\f40  \'e8\'eb\'e8\loch\f40 \hich\f40  \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f40 \hich\f40  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f40 \hich\f40  \'ee\'e1\'e5\'f1
\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f40 .
\par 
\par }{\b\f40\insrsid2045300\charrsid8478036 \hich\af40\dbch\af13\loch\f40 \hich\f40 4. \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'ff
\par }{\f40\insrsid2045300\charrsid8478036 
\par }{\b\f40\insrsid2045300\charrsid8478036 \hich\af40\dbch\af13\loch\f40 4.1. }{\b\f40\ul\insrsid2045300\charrsid8478036 \loch\af40\dbch\af13\hich\f40 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5\loch\f40 \hich\f40  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8
\'c5\loch\f40 \hich\f40  \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2\'d1\'df\loch\f40 \hich\f40  "\'ca\'c0\'ca\loch\f40 \hich\f40  \'c5\'d1\'d2\'dc\loch\f40 ".}{\b\f40\insrsid2045300\charrsid8478036 \hich\af40\dbch\af13\loch\f40 \hich\f40   \'cf
\'d0\'ce\'c4\'d3\'ca\'d2\'db\loch\f40 \hich\f40 , \'cc\'c0\'d2\'c5\'d0\'c8\'c0\'cb\'db\loch\f40 \hich\f40 , \'ce\'d2\'cd\'ce\'d1\'df\'d9\'c8\'c5\'d1\'df\loch\f40 \hich\f40  \'ca\loch\f40 \hich\f40  \'cf\'d0\'ce\'c4\'d3\'ca\'d2
\loch\af40\dbch\af13\hich\f40 \'c0\'cc\loch\f40 \hich\f40 , \'c8\loch\f40 \hich\f40  \'cb\'de\'c1\'db\'c5\loch\f40 \hich\f40  \'c4\'d0\'d3\'c3\'c8\'c5\loch\f40 \hich\f40  \'d3\'d1\'cb\'d3\'c3\'c8\loch\f40 \hich\f40  \'cc\'c0\'d2\'c5\'d0\'c8\'c0\'cb\'db
\loch\f40 \hich\f40  \'c8\loch\f40 \hich\f40  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5\loch\f40 \hich\f40  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\loch\f40 \hich\f40 , \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'cc\'db\'c5\loch\f40 
\hich\f40  \'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\'c8\'c5\'c9\loch\f40 \hich\f40  \'cc\'c0\'c9\'ca\'d0\'ce\'d1\'ce\'d4\'d2\loch\f40 \hich\f40  \'c8\'cb\'c8\loch\f40 \hich\f40  \'d1\'d3\'c1\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'d0\'d3\'c5\'cc\'db\'c5\loch\f40 \hich\f40  
\'c2\'c0\'cc\loch\f40 \hich\f40 , \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'de\'d2\'d1\'df\loch\f40 \hich\f40  "\'ca\'c0\'ca\loch\f40 \hich\f40  \'c5\'d1\'d2\'dc\loch\f40 \hich\f40 " \'c1\'c5\'c7\loch\f40 \hich\f40  \'ca\'c0\'ca\'c8\'d5\loch\f40 
\hich\f40 -\'cb\'c8\'c1\'ce\loch\f40 \hich\f40  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\loch\f40 .
\par 
\par \hich\af40\dbch\af13\loch\f40 \hich\f40 4.2. \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\loch\f40 \hich\f40  \'e4\'f0\'f3\'e3\'e8\'f5\loch\f40 \hich\f40  \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\loch\f40 \hich\f40 .  \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff
\loch\f40 \hich\f40  \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2\loch\f40 \hich\f40  \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff\loch\f40 \hich\f40  \'ee\'f2\loch\f40 \hich\f40  \'e2\'f1\'e5\loch\af40\dbch\af13\hich\f40 \'f5\loch\f40 \hich\f40  \'e3\'e0
\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'fb\'f5\loch\f40 \hich\f40  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\loch\f40 \hich\f40 , \'ea\'e0\'ea\loch\f40 \hich\f40  \'ff\'e2\'ed\'fb\'f5\loch\f40 \hich\f40 , \'f2\'e0\'ea\loch\f40 \hich\f40  \'e8\loch\f40 
\hich\f40  \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5\loch\f40 \hich\f40 , \'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f40 \hich\f40 , \'e2\loch\f40 \hich\f40  \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8\loch\f40 \hich\f40 , \'ef\'ee\'e4\'f0\'e0\'e7\'f3
\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'e5\loch\f40 \hich\f40  \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8\loch\f40 \hich\f40  \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9\loch\f40 \hich\f40  \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8\loch\f40 \hich\f40  \'e8\loch\f40 
\hich\f40  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff\loch\f40 \hich\f40  \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9\loch\f40 \hich\f40  \'f6\'e5\'eb\'e8\loch\f40 \hich\f40 , \'ef\'ee\loch\f40 \hich\f40  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe\loch\f40 
\hich\f40  \'ea\loch\f40 \hich\f40  \'e4\'e0\'ed\'ed\'ee\'ec\'f3\loch\f40 \hich\f40  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3\loch\f40 \hich\f40  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe\loch\f40 \hich\f40  \'e8\loch\f40 \hich\f40  \'ef\'ee
\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'ec\loch\f40 \hich\f40  \'f1\loch\f40 \hich\f40  \'ed\'e8\'ec\loch\f40 \hich\f40  \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'ec\loch\f40 \hich\f40  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\loch\f40  \loch\af40\dbch\af13\hich\f40 
\'e8\hich\af40\dbch\af13\loch\f40 \hich\f40  \'eb\'fe\'e1\'ee\'ec\'f3\loch\f40 \hich\f40  \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3\loch\f40 \hich\f40  \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'fe\loch\f40 .
\par 
\par \hich\af40\dbch\af13\loch\f40 \hich\f40 4.3. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\loch\f40 \hich\f40  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f40 \hich\f40  \'e7\'e0\loch\f40 \hich\f40  \'f3\'e1\'fb\'f2\'ea\'e8\loch\f40 
\hich\f40 .  \'c2\loch\f40 \hich\f40  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9\loch\f40 \hich\f40  \'f1\'f2\'e5\'ef\'e5\'ed\'e8\loch\f40 \hich\f40 , \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'ee\'e9\loch\f40 \hich\f40  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'f3\'fe\'f9\'e8\'ec\loch\f40 \hich\f40  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\loch\f40 \hich\f40 , \'ed\'e8\loch\f40 \hich\f40  \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff\loch\f40 \hich\f40  \'cc\'e0\'e9\'ea\'f0\'ee
\'f1\'ee\'f4\'f2\loch\f40 \hich\f40 , \'ed\'e8\loch\f40 \hich\f40  \'e5\'e5\loch\f40 \hich\f40  \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e8\loch\f40 \hich\f40  \'ed\'e5\loch\f40 \hich\f40  \'ed\'e5\'f1\'f3\'f2\loch\f40 \hich\f40  \'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f40 \hich\f40  \'e7\'e0\loch\f40 \hich\f40  \'eb\'fe\'e1\'fb\'e5\loch\f40 \hich\f40  \'f3\'e1\'fb\'f2\'ea\'e8\loch\f40 \hich\f40  (\'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f40 \hich\f40 , \'e2\loch\f40 \hich\f40  \'f7\'e0
\'f1\'f2\'ed\'ee\loch\af40\dbch\af13\hich\f40 \'f1\'f2\'e8\loch\f40 \hich\f40 , \'f3\'e1\'fb\'f2\'ea\'e8\loch\f40 \hich\f40 , \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5\loch\f40 \hich\f40  \'f1\loch\f40 \hich\f40  \'f3\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e9\loch\f40 
\hich\f40  \'e2\'fb\'e3\'ee\'e4\'ee\'e9\loch\f40 \hich\f40 , \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'ee\'ec\loch\f40 \hich\f40  \'e2\loch\f40 \hich\f40  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f40 \hich\f40  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8
\'e8\loch\f40 \hich\f40 , \'ef\'ee\'f2\'e5\'f0\'e5\'e9\loch\f40 \hich\f40  \'e4\'e5\'eb\'ee\'e2\'ee\'e9\loch\f40 \hich\f40  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f40 \hich\f40  \'e8\loch\f40 \hich\f40  \'e4\'f0\'f3\'e3\'e8\'e5\loch\f40 \hich\f40  
\'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5\loch\f40 \hich\f40  \'ef\'ee\'f2\'e5\'f0\'e8\loch\f40 \hich\f40 ), \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5\loch\f40 \hich\f40  \'e2\loch\f40 \hich\f40  \'f1\'e2\'ff\'e7\'e8\loch\f40 \hich\f40  \'f1\loch\f40 \hich\f40 
 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec\loch\f40 \hich\f40  \'e8\'eb\'e8\loch\f40 \hich\f40  \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe\loch\f40 \hich\f40  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f40 
\hich\f40  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f40 \hich\f40  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f40 \hich\f40 , \'e4\'e0\'e6\'e5\loch\f40 \hich\f40  \'e5\'f1\'eb\'e8\loch\f40 \hich\f40  \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6
\'e8\'ff\loch\f40 \hich\f40  \'cc\'e0\loch\af40\dbch\af13\hich\f40 \'e9\loch\af40\dbch\af13\hich\f40 \'ea\'f0\'ee\'f1\'ee\'f4\'f2\loch\f40 \hich\f40  \'e1\'fb\'eb\'e0\loch\f40 \hich\f40  \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e0\loch\f40 \hich\f40  \'ee
\loch\f40 \hich\f40  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\loch\f40 \hich\f40  \'f2\'e0\'ea\'e8\'f5\loch\f40 \hich\f40  \'f3\'e1\'fb\'f2\'ea\'ee\'e2\loch\f40 .
\par }{\f40\insrsid2045300\charrsid8478036 
\par }{\b\f40\insrsid2045300\charrsid8478036 \hich\af40\dbch\af13\loch\f40 \hich\f40 5. \'cf\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e5\loch\f40 \hich\f40  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee
\par }{\f40\insrsid2045300\charrsid8478036 \loch\af40\dbch\af13\hich\f40 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5\loch\f40 \hich\f40  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f40 \hich\f40  \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff\loch\f40 \hich\f40  
\'e8\loch\f40 \hich\f40  \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2\loch\f40 \hich\f40  \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'fe\loch\f40 \hich\f40  \'e2\loch\f40 \hich\f40  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f40 \hich\f40  \'f1\loch\f40 
\hich\f40  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\loch\f40 \hich\f40  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8\loch\f40 \hich\f40  \'c8\'f0\'eb\'e0\'ed\'e4\'e8\'ff\loch\f40 \hich\f40 .  \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\loch\f40 \hich\f40  \'ca\'ee\'ed\'e2\'e5\'ed\'f6\'e8\'e8\loch\f40 \hich\f40  \'ce\'ce\'cd\loch\f40 \hich\f40  \'ee\loch\f40 \hich\f40  \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5\loch\f40 \hich\f40  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'f5\loch\f40 
\hich\f40  \'ea\'f3\'ef\'eb\'e8\loch\f40 \hich\f40 -\'ef\'f0\loch\af40\dbch\af13\hich\f40 \'ee\'e4\'e0\'e6\'e8\loch\f40 \hich\f40  1980 \'e3\loch\f40 \hich\f40 .  \'e8\loch\f40 \hich\f40  \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5\loch\f40 \hich\f40  \'f1
\loch\f40 \hich\f40  \'ed\'e5\'e9\loch\f40 \hich\f40  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\loch\f40 \hich\f40  \'ed\'e0\loch\f40 \hich\f40  \'fd\'f2\'ee\loch\f40 \hich\f40  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f40 \hich\f40  \'ed\'e5
\loch\f40 \hich\f40  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff\loch\f40 .
\par }{\f40\insrsid7358138\charrsid8478036 
\par }}