101      ICON "res/notepad.ico"
MAINICON ICON "res/notepad.ico"

1000     ICON "res/New.ico"
1001     ICON "res/Open.ico"
1002     ICON "res/Save.ico"
1003     ICON "res/SaveAll.ico"
1004     ICON "res/Close.ico"
1005     ICON "res/Exit.ico"
1006     ICON "res/Print.ico"


1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NodaSoft\0"
            VALUE "FileDescription", "Runpad Viewer\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Runpad Viewer\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


1 24 "res/bodynotepad.exe.manifest"
