{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f143\froman\fcharset0\fprq2 Times New Roman;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fswiss\fcharset0\fprq2 Arial;}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext15 \ssemihidden \styrsid1969773 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid1969773 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid927539\rsid1209281\rsid1522205\rsid1969773\rsid2188219\rsid3299425\rsid4285239\rsid7100280\rsid7156244\rsid7430404\rsid8024474\rsid8142783\rsid9701684\rsid10691469\rsid11684496\rsid15889669\rsid16124826}{\*\generator Microsoft Word 11.
0.6359;}{\info{\title Stat Help}{\author Stanislav Bokach}{\operator Stanislav Bokach}{\creatim\yr2005\mo11\dy7\hr11\min5}{\revtim\yr2005\mo11\dy7\hr14\min29}{\version6}{\edmins13}{\nofpages4}{\nofwords32}{\nofchars279}{\*\company Mirasoft}
{\nofcharsws308}{\vern24703}}\paperw11906\paperh16838\margl1417\margr850\margt850\margb850 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1417\dgvorigin850\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1969773\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid1969773 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid1969773 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid1969773 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid1969773 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\f1\fs20\lang1033\langfe1058\langnp1033\insrsid16124826 Runpad}{
\f1\fs20\lang1049\langfe1058\langnp1049\insrsid16124826\charrsid16124826  }{\f1\fs20\lang1033\langfe1058\langnp1033\insrsid16124826 Stat}{\f1\fs20\lang1049\langfe1058\langnp1049\insrsid16124826\charrsid16124826  }{
\f1\fs20\lang1033\langfe1058\langnp1033\insrsid16124826 Context Help}{\f1\fs20\lang1049\langfe1058\langnp1049\insrsid16124826 \page }{\cs16\f1\fs20\lang1049\langfe1058\super\langnp1049\insrsid1969773\charrsid7430404 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\cs16\f1\super\insrsid1969773\charrsid7430404 #}{\f1\insrsid1969773\charrsid7430404  }{
\f1\lang1033\langfe1058\langnp1033\insrsid1209281\charrsid7430404 IDH}{\f1\lang1033\langfe1058\langnp1033\insrsid1969773\charrsid7430404 _1}}}{\f1\fs20\lang1049\langfe1058\langnp1049\insrsid10691469\charrsid7430404 \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'f3
\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'f5 \'e4
\'e0\'ed\'ed\'fb\'f5.}{\f1\fs20\lang1049\langfe1058\langnp1049\insrsid1969773\charrsid7430404 
\par \page }{\cs16\f1\fs20\lang1049\langfe1058\super\langnp1049\insrsid1969773\charrsid7430404 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {
\cs16\f1\super\insrsid1969773\charrsid7430404 #}{\f1\insrsid1969773\charrsid7430404  }{\f1\lang1033\langfe1058\langnp1033\insrsid1209281\charrsid7430404 IDH}{\f1\lang1033\langfe1058\langnp1033\insrsid1969773\charrsid7430404 _2}}}{
\f1\fs20\lang1049\langfe1058\langnp1049\insrsid3299425\charrsid7430404 \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'f0\'f3\'f7\'ed\'f3\'fe. \'c4\'e0\'ed
\'ed\'fb\'e5, \'e2\'fb\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0, \'ef\'f0\'e8\'ec\'f3\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.}{
\f1\fs20\lang1049\langfe1058\langnp1049\insrsid8024474\charrsid7430404 
\par \page }{\cs16\f1\fs20\lang1049\langfe1058\super\langnp1049\insrsid8024474\charrsid7430404 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {
\cs16\f1\super\insrsid8024474\charrsid7430404 #}{\f1\insrsid8024474\charrsid7430404  }{\f1\lang1033\langfe1058\langnp1033\insrsid8024474\charrsid7430404 IDH_3}}}{\f1\fs20\lang1049\langfe1058\langnp1049\insrsid15889669\charrsid7430404 \'c8\'ed\'f2\'e5\'f0
\'e2\'e0\'eb \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8
\'ea\'e8.}{\f1\fs20\lang1049\langfe1058\langnp1049\insrsid1969773\charrsid7430404 
\par }}