[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%MSFT%
DriverVer=06/16/1999,5.00.2072

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg     

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Device Install section =====================

[Manufacturer]
%MSFT%=MSFT

[SourceDisksFiles]
genport.sys=1

[SourceDisksNames]
1=%DISK_NAME%,

[MSFT]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%GiveIO.DRVDESC%=PortIO_Inst,root\giveio

[GiveIO_Inst.NT]
CopyFiles=GiveIO.CopyFiles
LogConfig=GiveIO.LC0, GiveIO.LC1

[GiveIO.CopyFiles]
giveio.sys

[GiveIO_Inst.NT.Services]
AddService=giveio,0x00000002,GiveIO_Service 

;Uncomment following lines if your device can only work with factory default settings
;[GiveIO.NT.FactDef]
;ConfigPriority=HARDRECONFIG
;IOConfig=300-303(3ff::)  ; 10 bit decode ranging from 300 - 303

[GiveIO.LC0]
ConfigPriority=DESIRED 
IOConfig=300-303(3ff::)  ; 10 bit decode ranging from 300 - 303

[GiveIO.LC1]
ConfigPriority=NORMAL
IOConfig=4@300-3ff(3ff::) ; 4 ports starting anywhere between 300 and 3fc

[GiveIO_Service]
DisplayName    = %GiveIO.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\genport.sys                            

[Strings]
MSFT = "Microsoft"
ClassName = "Temperature Drivers"
GiveIO.SVCDESC = "Driver getting temperature"
GiveIO.DRVDESC = "Driver getting temperature"
DISK_NAME = "Giveio Sample Install Disk"

